APP_NAME=Laravel-blog
APP_ENV=development
APP_KEY=base64:2Q1YUf2FpbzxGES20ywAnxj3fuUSii8S0aNkNxFwpdU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
#
# emergency, alert, critical, error, warning, notice, info, debug
#
APP_URL=http://laravel-blog.com

DB_CONNECTION=mysql
DB_HOST=47.105.105.157
DB_PORT=3306
DB_DATABASE=laravel-blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

YOUDAO_APP_KEY=56d8d678283dd5f9
YOUDAO_APP_SECRET=
